<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"],
        select,
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Garante que o padding não afeta a largura total */
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #successMessage {
            text-align: center;
            margin-top: 20px;
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Reservation Form</h1>
    <form id="reservationForm">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="phone">Phone:</label><br>
        <input type="tel" id="phone" name="phone" required><br>
        <label for="seat">Seat:</label><br>
        <select id="seat" name="seat" required></select><br>	
        <input type="hidden" id="busConnectionId" name="busConnectionId" required><br>
        <input type="submit" id="submitButton" value="Submit">
    </form>

    <script>
        // Função para obter o parâmetro da URL
        function getUrlParameter(name) {
            name = name.replace(/[\[\]]/g, '\\$&');
            const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
            const results = regex.exec(window.location.href);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        // Função para preencher o campo busConnectionId com o valor do parâmetro da URL
        function setBusConnectionId() {
            const busConnectionId = getUrlParameter('busConnectionId');
            const busConnectionIdInput = document.getElementById('busConnectionId');
            busConnectionIdInput.value = busConnectionId;
        }

        // Função para enviar o formulário via fetch
        function submitForm() {
            const form = document.getElementById('reservationForm');
            const formData = new FormData(form);
            
            fetch('/api/reservations', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to submit form');
                    console.error('Form submission error:', response);
                }
                
                // Redirecionar ou fazer outra ação após o envio bem-sucedido
                window.location.href = 'success.html'; // Redireciona para a página de sucesso
            })
            .catch(error => {
                console.error('Form submission error:', error);
            });
        }

        function getAvailableSeats() {
            const busConnectionId = getUrlParameter('busConnectionId');
            fetch(`/api/reservations/seats?busConnectionId=${busConnectionId}`)
                .then(response => response.json())
                .then(seats => {
                    console.log('Available seats:', seats);
                    const seatSelect = document.getElementById('seat');
                    seats.forEach(seatNumber => {
                        // Verificar se o valor do assento é diferente de 0
                        if (seatNumber !== 0) {
                            const option = document.createElement('option');
                            option.value = seatNumber;
                            option.textContent = `Seat ${seatNumber}`;
                            seatSelect.appendChild(option);
                        }
                    });
                })
                .catch(error => console.error('Error fetching available seats:', error));
        }


        

        // Chama a função ao carregar a página
        window.onload = () => {
            getAvailableSeats();
            setBusConnectionId();
            const busConnectionId = getUrlParameter('busConnectionId');
            submitButton.addEventListener('click', submitForm);
        };
    </script>
</body>
</html>
